﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap.css" type="text/css" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
    <div ng-app="app" ng-controller="main as main">
        <div class="btn btn-primary" ng-click="main.click()">button</div>
        <p>{{main.result}}</p>
    </div>
    <script type="text/javascript" src="angular.js"></script>
    <script type="text/javascript" src="ngstd.js"></script>
    <script type="text/javascript" src="stringutil.js"></script>
    <script type="text/javascript" src="callsClient.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>
